@tabbar-text-active-color: #FF2D4B;
@button-tab-border-color: #FF2D4B;
@button-tab-default-border-color: #FF2D4B;
@button-tab-active-border-color: #FF2D4B;
@button-tab-active-background-color: #FF2D4B;